<?xml version="1.0" encoding="UTF-8"?>

<manifest package="com.test.boiler" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application   android:networkSecurityConfig="@xml/network_security_config"
                    android:usesCleartextTraffic="true"
                    android:theme="@style/Theme.Boiler"
                    android:supportsRtl="true"
                    android:roundIcon="@mipmap/ic_launcher_round"
                    android:label="@string/app_name"
                    android:icon="@mipmap/ic_launcher"
                    android:allowBackup="true">
        <activity
            android:name=".SubActivity"
            android:exported="false" />

        <activity  android:name=".MainActivity"
            android:exported="true"/>
            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>
        <activity
            android:name=".SubActivityOn"
            android:exported="false" />

        <activity  android:name=".MainActivityOn"
            android:exported="true">






</activity>

</application>

</manifest>